use drawing;

db.categories.save({
	name: 'Place',
	words : [
'Area 51'
,'Atlantis'
,'Bristol'
,'Buckingham Palace'
,'Cheddar'
,'Eifel Tower'
,'France'
,'Germany'
,'Grand Canyon'
,'Jamaica'
,'Jupiter'
,'Las Vegas'
,'Milton Keynes'
,'Mordor'
,'Mt Doom'
,'Newcastle'
,'Niagara Falls'
,'O2 Arena'
,'Olympic Stadium'
,'Rio'
,'San Francisco'
,'SETI'
,'Swindon'
,'Sydney'
,'Sydney Opera House'
,'Taj Mahal'
,'The Big Apple'
,'The London Office'
,'The Moon'
,'The Vatican'
,'Tokyo tower'
,'UK'
,'Wales'
,'Yorkshire'

	]
});

db.categories.save({
	name: 'Person',
	words : [
'Batman'
,'Boris Jognson'
,'Boy George'
,'Bradley Wiggins'
,'Bruce Willis'
,'Captain Jack Sparrow'
,'Captain Kirk'
,'David Bowie'
,'Easter Bunny'
,'Ed Winchester'
,'Felix Baumgartner'
,'Hitler'
,'James Bond'
,'John Lennon'
,'Leigh Chilcott'
,'Little Red Riding Hood'
,'Margret Thatcher'
,'Marlon Brando'
,'Micky Mouse'
,'Morgan Freeman'
,'Mr Blobby'
,'Napoleon'
,'Nelson Mandela'
,'Obama'
,'Robert De Niro'
,'Rocky'
,'Rudolf'
,'Santa'
,'Shrek'
,'The Queen'
,'William Wallace'
,'Zinedine Zidane'
,'Warf (Startrek)'
	]
});

db.categories.save({
	name: 'Food & Drink',
	words : [
'Absinthe'
,'Apple'
,'Apple Juice'
,'Aubergine'
,'Avocado Smoothie'
,'Beer'
,'Big Mac'
,'Butter'
,'Candy Floss'
,'Champagne'
,'Cherries'
,'Chicken'
,'Chilli'
,'Chips'
,'Choc chip cookie'
,'Club Sandwich'
,'Dr Pepper'
,'Durian'
,'Egg foo yung'
,'Escargot'
,'Fruit Cake'
,'Ginger bread house'
,'Guinness'
,'Hot Chocolate'
,'Hot Dog'
,'Ice'
,'Jelly'
,'Jerk chicken'
,'Kebab'
,'Lemon'
,'Lion Bar'
,'Martini'
,'Noodles'
,'Orange '
,'Pineapple'
,'Rice'
,'Salami'
,'Sausages'
,'Tofu'
,'Whisky'
,'Xmas pudding'		
	]
});

db.categories.save({
	name: 'Animal',
	words : [
,'Albatross'
,'Owl'
,'Brown seal'
,'Carrier Pigeon'
,'Clown Fish'
,'Dachshund'
,'Dodo'
,'Easter bunny'
,'Goat'
,'Hairy nosed wombat'
,'Hoatzin'
,'Killer Whale'
,'Kingfisher'
,'Dog'
,'Lassie'
,'Mammoth'
,'Manta ray'
,'Micky Mouse'
,'Monkey'
,'Peacock'
,'Penguin'
,'Preying mantis'
,'Puffin'
,'Sea cucumber'
,'Shark'
,'Sloth'
,'Snake'
,'Stoat'
,'Swan'
,'Unicorn'
,'War Horse'
,'Wolf'
,'Chameleon'
,'Pheasant'
,'Polar Bear'
,'Scooby Doo'
,'Zebra'

	]
});
