<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="/js/drawing-editor.js"></script>
		<style>
			#canvas {
				/*border:1px solid black;*/
				/*height:100%;
				width:100%;*/
				margin: 0;
				border:0;


					  position: absolute;
					  top: 0px;
					  bottom: 0px;
					  left:0px;
					  right:0px;
	

			}

			.touch-drawing {
				height:100%;
				width: 100%;
			}

			.touch-drawing .controls {
				background-color: #dfdfdf;
				height: 20px;
			}

			.touch-drawing .controls ul {
				list-style: none;
				margin:0 ; 
				padding :0;
				height:100%;
				float: left;
			}
			.touch-drawing .controls ul li {
				width: 30px; height: 20px;
				float:left;
				display:block;
			}

			.touch-drawing .controls.upper ul li.selected {
				border-bottom: 5px solid #FFFFFF;
				height: 15px;
			}

			.touch-drawing .controls.lower ul li.selected {
				border-top: 5px solid #FFFFFF;
				height: 15px;
			}

			.touch-drawing .controls.lower {
				border-top : 1px solid #A6A6A6;
			}
			.touch-drawing .controls ul li a {
				display:block;
				width: 100%;
				height: 100%;
			}

			.touch-drawing canvas {
				width: 100%;
				height: 100%;
			}

			.touch-drawing canvas {
				position: absolute;
				left:0;
				top: 0;
			}

			.touch-drawing canvas .front {
				z-index: 1;
			}

			.touch-drawing div.drawing {
				position: relative;
			}
/*
			html, body {
  			height: 100%;
  			margin: 0;
  			padding:0;
			}*/



		</style>
	</head>

	<body>

		<div id="canvas"></div>

	</div>


		<script>

		drawingEditor.init(
			document.getElementById('canvas')
		);

		</script>

		<script >
// BUG orientation portrait/lanscape IOS //

if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
var viewportmeta = document.querySelector('meta[name="viewport"]');
if (viewportmeta) {
    viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0';
    document.addEventListener('orientationchange', function () {
        viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1';
    }, false);
  }
}
</script>
	</body>
</html>